<div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Perferendis aut possimus fugiat harum</em> , neque consequuntur, nesciunt voluptates corrupti dolorum temporibus, dolor quis <strong>accusamus ullam!</strong> Repudiandae <em>ducimus</em> illum accusamus aliquam a!
</div>

<div>
  &nbsp; &nbsp; &nbsp; 
  <!-- dar espaçamento no texto como se fosse um paragráfo -->
  Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Perferendis aut possimus fugiat harum</em> , neque consequuntur, <strong>nesciunt voluptates</strong> corrupti dolorum temporibus, dolor quis <strong>accusamus ullam!</strong> Repudiandae <em>ducimus</em> illum accusamus aliquam a!
</div>

<a href="http://google.com">Saiba Mais</a>

 &lt; Teste  &lt;<!-- sinaliza com sinal de menor-->